{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"get",
				"getdate"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/sass/_settings.sass",
			"settings":
			{
				"buffer_size": 300,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/includes/_mixins.pug",
			"settings":
			{
				"buffer_size": 640,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/includes/_header.pug",
			"settings":
			{
				"buffer_size": 385,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/sass/includes/_headr.sass",
			"settings":
			{
				"buffer_size": 42,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/sass/includes/_topmenu.sass",
			"settings":
			{
				"buffer_size": 1064,
				"line_ending": "Windows"
			}
		},
		{
			"file": "gulpfile.js",
			"settings":
			{
				"buffer_size": 1624,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/sass/_media.sass",
			"settings":
			{
				"buffer_size": 979,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/js/myscripts.js",
			"settings":
			{
				"buffer_size": 786,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 372.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"",
				"About"
			],
			[
				"ip",
				"Package Control: Install Package"
			]
		],
		"width": 408.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/YandexDisk/YandexDisk/Server/domains/LawA.loc",
		"/D/YandexDisk/YandexDisk/Server/domains/LawA.loc/app",
		"/D/YandexDisk/YandexDisk/Server/domains/LawA.loc/app/includes",
		"/D/YandexDisk/YandexDisk/Server/domains/LawA.loc/app/js",
		"/D/YandexDisk/YandexDisk/Server/domains/LawA.loc/app/libs/superfish/dist",
		"/D/YandexDisk/YandexDisk/Server/domains/LawA.loc/app/sass",
		"/D/YandexDisk/YandexDisk/Server/domains/LawA.loc/app/sass/includes"
	],
	"file_history":
	[
		"/D/YandexDisk/YandexDisk/Server/domains/LawA.loc/app/layout.pug",
		"/D/YandexDisk/YandexDisk/Server/domains/LawA.loc/app/sass/main.sass",
		"/D/YandexDisk/YandexDisk/Server/domains/LawA.loc/gulpfile.js",
		"/D/YandexDisk/YandexDisk/Server/domains/LawA.loc/app/includes/_mixins.pug",
		"/D/YandexDisk/YandexDisk/Server/domains/LawA.loc/app/includes/_footer.pug",
		"/D/YandexDisk/YandexDisk/Server/domains/LawA.loc/app/index.pug",
		"/D/YandexDisk/YandexDisk/Server/domains/LawA.loc/app/sass/includes/_mixins.sass",
		"/D/YandexDisk/YandexDisk/Server/domains/LawA.loc/app/sass/includes/_headr.sass",
		"/D/YandexDisk/YandexDisk/Server/domains/LawA.loc/app/sass/includes/_footer.sass",
		"/D/YandexDisk/YandexDisk/Server/domains/LawA.loc/package.json",
		"/D/YandexDisk/YandexDisk/Server/domains/jetro.loc/gulpfile.js",
		"/D/YandexDisk/YandexDisk/Server/domains/LawA.loc/.gitignore",
		"/C/Users/codegrabber/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/D/YandexDisk/YandexDisk/Server/domains/LawA.loc/app/includes/header.pug",
		"/D/YandexDisk/YandexDisk/Server/domains/LawA.loc/app/index.html",
		"/D/YandexDisk/YandexDisk/Server/domains/jetro.loc/package.json",
		"/D/YandexDisk/YandexDisk/Server/domains/jetro.loc/app/layout.pug",
		"/D/YandexDisk/YandexDisk/Server/domains/jetro.loc/app/index.pug",
		"/D/YandexDisk/YandexDisk/Server/domains/php.loc/text.txt"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\n@"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/sass/_settings.sass",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 300,
						"regions":
						{
						},
						"selection":
						[
							[
								109,
								109
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai (Colorcoded).tmTheme",
							"colorcode": true,
							"git_gutter_enabled": true,
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"tab_size": 2
						},
						"translation.x": 0.0,
						"translation.y": 60.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/includes/_mixins.pug",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 640,
						"regions":
						{
						},
						"selection":
						[
							[
								95,
								95
							]
						],
						"settings":
						{
							"colorcode": true,
							"git_gutter_enabled": true,
							"syntax": "Packages/Pug/Syntaxes/Pug.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/includes/_header.pug",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 385,
						"regions":
						{
						},
						"selection":
						[
							[
								201,
								201
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai (Colorcoded).tmTheme",
							"colorcode": true,
							"git_gutter_enabled": true,
							"syntax": "Packages/Pug/Syntaxes/Pug.tmLanguage",
							"tab_size": 2
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/sass/includes/_headr.sass",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 42,
						"regions":
						{
						},
						"selection":
						[
							[
								42,
								42
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai (Colorcoded).tmTheme",
							"colorcode": true,
							"git_gutter_enabled": true,
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"tab_size": 2
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/sass/includes/_topmenu.sass",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1064,
						"regions":
						{
						},
						"selection":
						[
							[
								150,
								150
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai (Colorcoded).tmTheme",
							"colorcode": true,
							"git_gutter_enabled": true,
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"tab_size": 2
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "gulpfile.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1624,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai (Colorcoded).tmTheme",
							"colorcode": true,
							"git_gutter_enabled": true,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 780.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "app/sass/_media.sass",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 979,
						"regions":
						{
						},
						"selection":
						[
							[
								208,
								208
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai (Colorcoded).tmTheme",
							"colorcode": true,
							"git_gutter_enabled": true,
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "app/js/myscripts.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 786,
						"regions":
						{
						},
						"selection":
						[
							[
								403,
								403
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai (Colorcoded).tmTheme",
							"colorcode": true,
							"git_gutter_enabled": true,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 60.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 56.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "LawA.sublime-project",
	"replace":
	{
		"height": 106.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 224.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
